{
  "name": "nodejs-web-app-blank",
  "version": "0.0.0",
  "description": "NodejsWebAppBlank",
  "main": "server.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production" 
  } ,
  "author": {
    "name": "ANVESPOLI"
  },
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "react": "16.4.1",
    "react-dom": "^16.4.0",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
